# BeenaPort

./: .env  .gitignore  docker-compose.local.yml  docker-compose.yml
auth-service/: Dockerfile  build.gradle  fly.toml
auth-service/src/main/java/az/beenaport/authservice/: AuthServiceApplication.java
auth-service/src/main/java/az/beenaport/authservice/auth/: CustomUserDetails.java  JwtAuthFilter.java  JwtService.java
auth-service/src/main/java/az/beenaport/authservice/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/az/beenaport/authservice/controller/: AuditLogController.java  AuthController.java  RoleController.java  UserController.java  WebController.java
auth-service/src/main/java/az/beenaport/authservice/dto/request/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java
auth-service/src/main/java/az/beenaport/authservice/dto/response/: AuditLogResponse.java  AuthResponse.java  UserResponse.java
auth-service/src/main/java/az/beenaport/authservice/entity/: AuditLog.java  Permission.java  RefreshToken.java  Users.java
auth-service/src/main/java/az/beenaport/authservice/enums/: AuditAction.java  PermissionAction.java  Roles.java
auth-service/src/main/java/az/beenaport/authservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
auth-service/src/main/java/az/beenaport/authservice/exception/response/: ErrorResponse.java
auth-service/src/main/java/az/beenaport/authservice/mapper/: AuditLogMapper.java  AuthResponseMapper.java  RefreshTokenMapper.java  UserMapper.java
auth-service/src/main/java/az/beenaport/authservice/repository/: AuditLogRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/az/beenaport/authservice/service/: AuditLogService.java  AuthService.java  RoleService.java  UserService.java
auth-service/src/main/java/az/beenaport/authservice/service/impl/: AuditLogServiceImpl.java  AuthServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application-prod.yml  application.yml
auth-service/src/main/resources/static/: login.html  register.html
auth-service/src/test/java/az/beenaport/authservice/: AuthServiceApplicationTests.java
billing-service/: Dockerfile  build.gradle  fly.toml
billing-service/src/main/java/az/beenaport/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/az/beenaport/billingservice/auth/: CurrentUserUtil.java  JwtAuthFilter.java  JwtService.java
billing-service/src/main/java/az/beenaport/billingservice/client/: FeignClientInterceptor.java  PropertyServiceClient.java  SystemTokenProvider.java  TokenProvider.java
billing-service/src/main/java/az/beenaport/billingservice/client/response/: LeaseResponse.java
billing-service/src/main/java/az/beenaport/billingservice/config/: SecurityConfig.java  SwaggerConfig.java
billing-service/src/main/java/az/beenaport/billingservice/controller/: BillingScheduleController.java  InvoiceController.java
billing-service/src/main/java/az/beenaport/billingservice/dto/request/: BillingScheduleRequest.java  InvoiceRequest.java  PayInvoiceRequest.java
billing-service/src/main/java/az/beenaport/billingservice/dto/response/: BillingScheduleResponse.java  InvoiceResponse.java
billing-service/src/main/java/az/beenaport/billingservice/entity/: BillingSchedule.java  Invoice.java
billing-service/src/main/java/az/beenaport/billingservice/enums/: BillingPeriod.java  InvoiceStatus.java  InvoiceType.java  PaymentResponsibility.java
billing-service/src/main/java/az/beenaport/billingservice/exception/: AccessDeniedException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
billing-service/src/main/java/az/beenaport/billingservice/exception/response/: ErrorResponse.java
billing-service/src/main/java/az/beenaport/billingservice/mapper/: BillingScheduleMapper.java  InvoiceMapper.java
billing-service/src/main/java/az/beenaport/billingservice/repository/: BillingScheduleRepository.java  InvoiceRepository.java
billing-service/src/main/java/az/beenaport/billingservice/scheduler/: BillingScheduler.java  OverdueScheduler.java
billing-service/src/main/java/az/beenaport/billingservice/service/: BillingScheduleService.java  InvoiceCalculatorService.java  InvoiceService.java
billing-service/src/main/resources/: application-prod.yml  application.yml
billing-service/src/test/java/az/beenaport/billingservice/: BillingServiceApplicationTests.java
nginx-proxy/: fly.toml  nginx.conf
(+112 files in other folders)
